<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's your relationship style?</title>
    <link rel="icon" href="smaller_images/XOXO.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script defer src="/_vercel/insights/script.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            /* Use Roboto font */
            background: #ffffff;
        }

        .container {
            width: 100vw;
            /* full viewport width */
            height: 100vh;
            /* Make the container stretch to fill the viewport height */
            /* maintain 9:16 aspect ratio */
            max-height: 150vh;
            /* full viewport height */
            max-width: calc(100vh * (9 / 16));
            padding: 20px;
            border-radius: 10px;
            background: #FFFFFF;
            /* background: #e5f2d2; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* overflow-y: auto;   */
        }

        .title {
            font-size: 21px;
            margin-bottom: 3vh;
        }

        .start-button {
            font-family: 'Patrick Hand', sans-serif;
            font-size: 21px;
            padding: 1vh 2vw;
            /* border: 2px solid #fcf0c0; */
            background-color: #FF4C00;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 3vh;
            color: #FFFFFF;
            border: 2px solid #000;
            border-radius: 30px 2px 25% 3px / 4px 10px 3px 30px;
        }

        .start-button:hover {
            color: #FF4C00;
            background-color: #FFFFFF;
            border: 2px solid #FF4C00;
        }

        .game-container {
            display: none;
            margin-top: 10%;
            overflow: auto;
        }

        .navigation-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .next-button {
            font-family: 'Patrick Hand', sans-serif;
            font-size: 12px;
            padding: 1vh 2vw;
            background-color: #ffa57e;
            cursor: pointer;
            text-decoration: none;
            margin-top: 4vh;
            margin-bottom: 2vh;
            color: #000000;
            border: 1px solid #3c3c3c;
            border-radius: 30px 2px 25% 3px / 4px 10px 3px 30px;
        }

        .next-button:hover {
            color: #fff;
            background-color: #FF4C00;
            border: 1px solid #000;
        }

        .back-button {
            font-family: 'Patrick Hand', sans-serif;
            font-size: 12px;
            padding: 1vh 2vw;
            background-color: #ffa57e;
            cursor: pointer;
            text-decoration: none;
            margin-top: 4vh;
            margin-bottom: 2vh;
            color: #000000;
            border: 1px solid #3c3c3c;
            border-radius: 30px 2px 25% 3px / 4px 10px 3px 30px;
        }

        .back-button:hover {
            color: #fff;
            background-color: #FF4C00;
            border: 1px solid #000;
        }

        .choices {

            display: flex;
            flex-direction: column;
            /* Arrange buttons in a column */
            align-items: center;
            /* Center the buttons horizontally */
            gap: 10px;
            /* Space between the buttons */
            margin-top: 2rem;
            /* Space above the choices container */
        }

        .choice-button {
            font-family: 'Patrick Hand', sans-serif;
            font-size: 18px;
            /* Slightly smaller font size */
            padding: 0.8vh 1.8vw;
            /* Adjust padding for a more compact look */
            background-color: #ee885c;
            /* Different background color (blue) */
            cursor: pointer;
            text-decoration: none;
            color: #FFFFFF;
            /* White text */
            border: 2px solid #FF4C00;
            /* Slightly darker border color */
            border-radius: 8px;
            /* Rounded corners */
            transition: all 0.3s ease-in-out;
        }

        @media (hover: hover) {
            .choice-button:hover {
                color: #FFFFFF;
                /* Keep the text white on hover */
                background-color: #FF4C00;
                /* Darker blue background */
                border: 2px solid #FF4C00;
                /* Even darker border color */
                transform: scale(1.05);
                border-radius: 0px;
            }
        }

        button.selected {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #00ff66;
        }

        button.selected:hover {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #00ff66;
        }

        .story-text {
            font-size: 20px;
            margin-bottom: 1rem;
            /* Space above the choices container */
            /* padding-bottom: 5rem; */
        }

        .image-container {
            max-width: 70%;
            /* Set max width of image container */
            margin: 0 auto;
            /* Center the image horizontally */
        }

        .image-container img {
            width: 100%;
            /* Make the image fill its container */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Remove any extra space */
            max-width: 100%;
            /* Ensure image does not exceed its container */
        }

        .responsive-image {
            max-width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title"></div>
        <img id="homescreen" style="padding-bottom: 15px" src="smaller_images/homepage.png" alt="Story Image" />
        <a href="#" class="start-button" onclick="startGame()">Let's find out</a>

        <div class="game-container" id="game-container">
            <div class="story-text" id="story-text"></div>
            <div class="image-container">
                <img id="story-image" src="smaller_images/placeholder.png" alt="Story Image" />
            </div>
            <div class="choices" id="choices"></div>
            <div class="navigation-container" id="navigation-container">
                <button class="back-button" id="back-button"></button>
                <button class="next-button" id="next-button"></button>
            </div>
        </div>

    </div>

    <script src="js/mainGame.js">

    </script>

    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
            referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>